-- https://xlings.d2learn.org

xname = "d2x-project-template" -- project name

-- xim-deps
xim = {
    vscode = "", -- config by checker.editor
    cpp = "", -- language：[windows:mingw], [linux:gcc], [macos:clang]
    mdbook = "0.4.43", -- for d2x book
    d2x = "0.2.0",
    xppcmds = {
        -- avoid topdir xmake.lua
        "xmake project --project=.  -k compile_commands"
    }
}

-- TODO: delete d2x from config.xligns
d2x = {
    checker = {
        name = "dslings",
        editor = "vscode", -- option: vscode, nvim, zed
    },
}

xim[d2x.checker.editor or "vscode"] = "" -- config deps(default version